# e-commerce

./: README.md
commerce_base_vant2.0/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
commerce_base_vant2.0/public/: index.html
commerce_base_vant2.0/src/: App.vue  main.js
commerce_base_vant2.0/src/components/: HistoryAndHot.vue  MyBrand.vue  MyCart.vue  MyChannel.vue  MyGoodsActions.vue  MyList.vue  MyProduct.vue  MyTabBar.vue  Product.vue  Tips.vue
commerce_base_vant2.0/src/request/: api.js  request.js
commerce_base_vant2.0/src/router/: index.js
commerce_base_vant2.0/src/util/: storageUtil.js
commerce_base_vant2.0/src/vantui/: index.js
commerce_base_vant2.0/src/views/: Cart.vue  Category.vue  Home.vue  MyPopup.vue  ProductDetail.vue  Topic.vue  User.vue
ecommerce-web/: pom.xml
ecommerce-web/sql/: ecommerce.sql
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/: EcommerceWebApplication.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/config/: MyWebMvcConfig.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/config/security/: IsAdmin.java  IsUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/domain/entity/: Banner.java  BaseEntity.java  Brand.java  CartList.java  Channel.java  Goods.java  GoodsAttribute.java  GoodsGallery.java  GoodsIssue.java  GoodsSelectCondition.java  HistoryKeywordList.java  HotKeywordList.java  MyUser.java  PageInfoEntity.java  ResponseEntity.java  User.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/domain/mapper/: BannerMapper.java  BrandListMapper.java  CartMapper.java  ChannelMapper.java  GoodsAttributeMapper.java  GoodsGalleryMapper.java  GoodsIssueMapper.java  GoodsMapper.java  HistoryKeywordListMapper.java  HotKeywordListMapper.java  UserMapper.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/service/: BannerService.java  BrandListService.java  CartService.java  ChannelService.java  GoodsAttributeService.java  GoodsGalleryService.java  GoodsIssueService.java  GoodsService.java  HistoryKeywordListService.java  HomeService.java  HotKeywordListService.java  MyPopupService.java  UserService.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/service/imp/: BannerServiceImp.java  BrandListServiceImp.java  CartServiceImp.java  ChannelServiceImp.java  GoodsAttributeServiceImp.java  GoodsGalleryServiceImp.java  GoodsIssueServiceImp.java  GoodsServiceImp.java  HistoryKeywordListServiceImp.java  HomeServiceImp.java  HotKeywordListServiceImp.java  MyPopupServiceImp.java  UserServiceImp.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/util/: GetCurrentUserInfo.java  JwtUtil.java  UpdateImageUrl.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerce/web/: CartListController.java  GoodsController.java  HomeController.java  MyPopupController.java  UserController.java
ecommerce-web/src/main/java/com/juliuszhu/ecommerceweb/: EcommerceWebApplication.java
ecommerce-web/src/main/resources/: application.yml
ecommerce-web/src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  GoodsMapper.xml  UserMapper.xml
ecommerce-web/src/main/resources/sql/: ecommerce.sql
ecommerce-web/src/test/java/com/juliuszhu/ecommerce/: EcommerceWebApplicationTests.java
ecommerce-web/src/test/java/com/juliuszhu/ecommerceweb/: EcommerceWebApplicationTests.java
